{
  "name": "bo-test-js",
  "version": "2.0.0",
  "description": "js测试框架",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob2100/bo-test-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bob2100/bo-test-js/issues"
  },
  "homepage": "https://github.com/Bob2100/bo-test-js#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
